.header-bottom .bg__svg {
  fill: #0d1120;
  opacity: .85;
  min-height: 190px;
}

.bg__svg {
  position: absolute;
  bottom: 0;
}

.header-bottom {
  width: 100vw;
  margin-bottom: -30px;
}

.header {
  overflow: hidden;
}

.article .title__svg {
  fill: #fff;
  opacity: .07;
  height: 120px;
}

.article .title__text {
  color: #fff;
  font: 25pt 'Sansus Regular';
}

.article .title {
  margin-top: -125px;
}

.opinions {
  background: url("../img/lighthouse.jpg") no-repeat;
  background-size: 100vw;
  display: flex;
  flex-direction: column;
}

.opinions .title {
  margin-top: 0;
}

.opinions .title .title__svg {
  opacity: .15;
}

.blockquote {
  margin: 0;
}

.opinions__comments {
  display: flex;
  justify-content: center;
}

.opinions__comments .comments__dima,
                    .comments__zar{
  width: 380px;
  display: flex;
  flex-direction: column;
}

.dima__photo, .zar__photo {
  margin: 0 auto;
  transform: scale(0.6,0.6);
}

.opinions__comments .comments__dima,
                    .comments__zar {
  //margin: 22px 0;
  color: #fff;
  font: 12pt 'Roboto Italic';
  line-height: 1.6;
  position: relative;
}

.opinions__comments .blockquote {
  margin: 0 22px 22px 0;
  position: relative;
  z-index: 25;
}

.opinions__comments .signature{
  text-align: center;
}

.opinions .blockquote:before {
  content: "\201C";
  font: 150pt 'Times New Roman';
  color: rgba(#fff, .1);
  position: absolute;
  top: -70px;
  z-index: -1;
}


