$footer-height-pages: 200px;

.under-header__triangles--works .triangles__left-svg,
                                .triangles__right-svg {
    fill: rgba(#0d1120, .85);
}

.article {
  position: relative;
}

.article .title__svg--opinions {
  fill: #fff;
  opacity: .07;
  height: rem(120px);
}

.article .header-article,
         .header-opinions {
  color: #fff;
  font: 20pt 'Sansus Regular';
}

.article--works {
  .header-article {
    min-height: rem(210px);
    background-color: rgba(#0d1120, .85);
    .title__svg {
      fill: #fff;
      opacity: .2;
      width: rem(250px);
      transform-origin: rem(50px) rem(50px);
      transform: rotate(190deg);
    }
  }
}

.opinions {
  //background: url("../img/lighthouse.jpg") no-repeat;
  background-size: 100vw;
  display: flex;
  flex-direction: column;
  padding: rem(50px) rem(50px) 0 rem(50px);
  position: relative;
  overflow: hidden;
  padding-bottom: $footer-height-pages;
}

.lighthouse {
  position: absolute;
  top:0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.header-opinions .title__svg {
  opacity: .15;
  width: rem(180px);
  height: rem(215px);
}

.blockquote {
  margin: 0;
}

.opinions__comments {
  display: flex;
  justify-content: center;
}

.opinions__comments .comments__dima,
                    .comments__zar{
  width: rem(380px);
  display: flex;
  flex-direction: column;
}

.dima__photo, .zar__photo {
  margin: 0 auto;
  transform: scale(0.6,0.6);
}

.opinions__comments .comments__dima,
                    .comments__zar {
  //margin: 22px 0;
  color: #fff;
  font: 12pt 'Roboto Italic';
  line-height: 1.6;
  position: relative;
}

.opinions__comments .blockquote {
  margin: 0 rem(22px) rem(22px) 0;
  position: relative;
  z-index: 5;
}

.opinions__comments .signature{
  text-align: center;
}

.opinions .blockquote:before {
  content: "\201C";
  font: 150pt 'Times New Roman';
  color: rgba(#fff, .1);
  position: absolute;
  top: rem(-70px);
  z-index: -1;
}

.linked-box {
  display: flex;
  justify-content: center;
  padding-top: rem(70px);
}

.pointer-bottom {
  justify-content: center;
  display: flex;
  padding: rem(70px) 0;
}

.pointer-bottom .arrow-down__svg {
  cursor: pointer;
  transform: rotate(180deg);
  width: rem(20px);
  height: rem(20px);
  fill: rgba(#fff, .7);
  &:hover {
    fill: rgba(#fff, 1);
  }
}


