.header-bottom .bg__svg {
  fill: #0d1120;
  opacity: .85;
  min-height: 190px;
}

.bg__svg {
  position: absolute;
  bottom: 0;
}

.header-bottom {
  width: 100vw;
  margin-bottom: -30px;
}

.header {
  overflow: hidden;
}

.article .title__svg--opinions {
  fill: #fff;
  opacity: .07;
  height: 120px;
}

.article .header-article,
         .header-opinions {
  color: #fff;
  font: 20pt 'Sansus Regular';
}

.article .header-article {
  margin-top: -125px;
}

.article--works {
  margin-top: 80px;
}

.opinions {
  //background: url("../img/lighthouse.jpg") no-repeat;
  background-size: 100vw;
  display: flex;
  flex-direction: column;
  padding: 50px 50px 0 50px;
  position: relative;
  overflow: hidden;
  padding-bottom: $footer-height-pages;
}

.lighthouse {
  position: absolute;
  top:0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.header-opinions .title__svg {
  opacity: .15;
  width: 180px;
  height: 215px;
}

.blockquote {
  margin: 0;
}

.opinions__comments {
  display: flex;
  justify-content: center;
}

.opinions__comments .comments__dima,
                    .comments__zar{
  width: 380px;
  display: flex;
  flex-direction: column;
}

.dima__photo, .zar__photo {
  margin: 0 auto;
  transform: scale(0.6,0.6);
}

.opinions__comments .comments__dima,
                    .comments__zar {
  //margin: 22px 0;
  color: #fff;
  font: 12pt 'Roboto Italic';
  line-height: 1.6;
  position: relative;
}

.opinions__comments .blockquote {
  margin: 0 22px 22px 0;
  position: relative;
  z-index: 25;
}

.opinions__comments .signature{
  text-align: center;
}

.opinions .blockquote:before {
  content: "\201C";
  font: 150pt 'Times New Roman';
  color: rgba(#fff, .1);
  position: absolute;
  top: -70px;
  z-index: -1;
}

.linked-box {
  display: flex;
  justify-content: center;
  padding-top: 70px;
}

.pointer-bottom {
  justify-content: center;
  display: flex;
  padding: 70px 0;
}

.pointer-bottom .arrow-down__svg {
  cursor: pointer;
  transform: rotate(180deg);
  width: 20px;
  height: 20px;
  fill: rgba(#fff, .7);
  &:hover {
    fill: rgba(#fff, 1);
  }
}


