.content__edit-blog {
  display: flex;
  flex-direction: column;
  max-width: rem(300px);
}

.edit-blog__title {
  margin-bottom: 20px;
}

.edit-blog__input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  outline:none;
}

.edit-blog__textarea {
  resize: none;
  padding: 10px;
  min-width: rem(500px);
  min-height: rem(150px);
  border-radius: 5px;
  border: none;
  outline:none;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    border: 12px solid rgba(0, 0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cacaca;
    border-radius: 3px;
  }
}