$background-description: #f2f0e8;
$font-color-description: #474b57;

.exaples-works {
  min-height: 100vh;
  display: flex;
}
/*left-side*/
.exaples-works__description {
  background-color: $background-description;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 50vw;
  font: 20pt 'Sansus Regular';
  color: $font-color-description;
}

.exaples-works__description .work:after {
  background-color: rgba($font-color-description, .5);
}

.exaples-works__description .description__technologies {
  font: 14pt 'Roboto Regular';
  margin-bottom: rem(57px);
  color: $button-color;
}

.exaples-works__description .site__link {
  cursor: pointer;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: $button-color;
  padding: rem(15px) rem(15px) rem(15px) 0;
  font: 14pt 'Roboto Regular';
  &:before {
    content: '\f0c1';
    font: 16pt 'FontAwesome';
    color: #fff;
    padding: 0 rem(15px);
  }
}

/*right-side*/

.exaples-works__img {
  background-color: #fff;
  width: 50vw;
  display: flex;
  flex-direction: column;
}

.exaples-works__img .img-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .img-hide--current {
    height: 30vh;
  }
}

.exaples-works__img .img-display{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  .img-display--current {
    height: 25vh;
  }
}

.img-box .img-hide {
  position: relative;
  width: 25vw;
}

.img-box .img-hide__mask {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba($font-color-description, .4);
  &:hover, .img-hide__pointer .arrow-down__svg:hover {
    background-color: rgba($font-color-description, 0.15);
  }

}

.img-hide__pointer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  .arrow-down__svg {
    cursor: pointer;
    width: rem(25px);
    height: rem(25px);
    fill: rgba(#fff, .7);
    &:hover {
      fill: rgba(#fff, 1);
    }
  }
}

.img-hide__pointer--right .arrow-down__svg {
  transform: rotate(180deg);
}

