.linked-form {
  width: $welcome-box-width;
  background-color: rgba(28, 31, 41, .5);
  display: flex;
  flex-direction: column;
}

.linked-form__title {
  width: rem(290px);
  margin: auto;
  padding: rem(20px) 0;
  font: 25pt 'Sansus Regular';
  color: #fff;
}

.linked-form .input,
             .textarea {
  background-color: rgba(#fff, .07);
  color: rgba(#fff, .5);
  border: none;
  outline:none;
}

.linked-form .input {
  margin: 0 rem(23px) rem(23px) rem(23px);
  height: rem(44px);
  padding: 0 rem(17px);
}

.linked-form .textarea {
  height: rem(133px);
  margin: 0 rem(23px) rem(23px) rem(23px);
  resize: none;
  padding: rem(17px) rem(17px);
}

.form-bottom__list {
  padding: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
}

.form-bottom__item {
  flex: 1;
  padding: rem(15px) 0;
  text-align: center;
  cursor: pointer;
  background-color: $button-color;
  &:hover{
    background-color: $button-hover-color;
  }
}

.form-bottom__item:last-child {
  color: rgba(#fff, .5);
  background-color: rgba($button-color, 0);
  &:hover{
    background-color: $button-hover-color;
  }
}

.form-bottom__list .form-bottom__link {
  text-decoration: none;
  color: #fff;
}